http {
  include /etc/nginx/mime.types;
  resolver 127.0.0.11 ipv6=off;

  server {
    absolute_redirect off;

    # Replace subpaths with fragments instead (single path segments)
    location ~ ^/(?<shortcut>[a-zA-Z0-9_-]+)/?$ {
      rewrite ^.*$ /#/go/$shortcut redirect;
    }

    # Proxy backend requests prefixed with /go/
    location ~ ^/go/(?<path>.+)$ {
      proxy_pass http://backend:8080/$path$is_args$args;
    }
  }
}

events {
}
